<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Policies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<p><img src="http://i.imgur.com/fG9dSvD.png" alt="APIphany Logo Blue" /></p>
<h1>Topic: Policy Definitions</h1>
<h2>Summary:</h2>
<p>This document defines each policy, how to use it and where policies can be implemented of the three levels [Operations, API and product]</p>
<h2>Policy Editor</h2>
<p><strong>Description:</strong> </p>
<p>Policy statements MUST be enclosed within either <inbound> or <outbound> elements.- <base /> elements represent policy-in-effect inherited from the outer scopes.
         - <inbound> element contains policies to be applied in the inbound direction (from caller to web service).
         - <outbound> element contains policies to be applied in the outbound direction (from web service to caller).
         - Policies are applied in the order they appear.</p>
<p>To ADD a policy, position cursor in the policy document to specify the insertion point and click on the associated button for a desired policy statement button.
    To REMOVE a policy, delete the corresponding policy statement from the policy document.
    To RE-ORDER a policy, select the corresponding policy statement and cut-and-paste it into a new location within the policy document.</p>
<p><strong>Policy Statement:</strong> </p>
<p>&quot; &lt; policies &gt;, &lt; inbound &gt;, &lt;base / &gt;, &lt; outbound &gt;&quot;</p>
<p><strong>Example:</strong></p>
<blockquote>
<blockquote>
<pre><code>&lt;policies&gt;
&lt;inbound&gt;

    &lt;base /&gt;

&lt;/inbound&gt;
&lt;outbound&gt;

    &lt;base /&gt;

&lt;/outbound&gt;
&lt;/policies&gt;
</code></pre>

</blockquote>
</blockquote>
<p><strong>Where it can be applied:</strong> In all area three levels Operation, API, and Product</p>
<p><strong>When it should be applied:</strong> It should always be applied its the default base policy</p>
<p><strong>Why it should be applied, why not:</strong> Base policy definition, always applies</p>
<blockquote>
<table>
<thead>
<tr>
<th>Statement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>policies</td>
<td>Policy statements MUST be enclosed within either <inbound> or <outbound> elements</td>
</tr>
<tr>
<td>inbound</td>
<td>element contains policies to be applied in the inbound direction (from caller to web service)</td>
</tr>
<tr>
<td>outbound</td>
<td>element contains policies to be applied in the outbound direction (from web service to caller)</td>
</tr>
<tr>
<td>base</td>
<td>elements represent policy-in-effect inherited from the outer scopes</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Policy: Store to Cache</h2>
<p><strong>Description:</strong></p>
<p><strong>Policy Statement:</strong> </p>
<p><em>&lt;cache-store duration=&quot;seconds&quot; caching-mode=&quot;cache-on | do-not-cache&quot; /&gt;</em></p>
<p><strong>Example:</strong></p>
<blockquote>
<pre><code>&lt;inbound&gt;
&lt;base /&gt;
&lt;/inbound&gt;&gt; 
&lt;outbound&gt;
    &lt;base /&gt;
    &lt;cache-store duration=&quot;3600&quot; caching-mode=&quot;cache-on&quot; /&gt;
&lt;/outbound&gt;
</code></pre>

</blockquote>
<p><strong>Where it can be applied:</strong></p>
<p><strong>When it should be applied:</strong></p>
<p><strong>Why it should be applied, why not:</strong></p>
<table>
<thead>
<tr>
  <th>Statement</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td>seconds</td>
  <td>Duration (in seconds, default=3600) for the cached entry</td>
</tr>
<tr>
  <td>cache-on | do-not-cache</td>
  <td>enable caching or disables caching</td>
</tr>
</tbody>
</table>
<h2>Policy: Get from Cache</h2>
<p><strong>Description:</strong></p>
<p><strong>Policy Statement:</strong> </p>
<p>&lt;cache-lookup vary-by-developer=&quot;true | false&quot; vary-by-developer-groups=&quot;true | false&quot; downstream-caching-type=&quot;none| private | public&quot;&gt;
&lt;vary-by-header&gt;Accept&lt;/vary-by-header&gt;
&lt;vary-by-header&gt;Accept-Charset&lt;/vary-by-header&gt;
&lt;vary-by-header&gt;header name&lt;/vary-by-header&gt;
&lt;vary-by-query-parameter&gt;parameter name&lt;/vary-by-query-parameter&gt;
&lt;/cache-lookup&gt;</p>
<p><strong>Example:</strong></p>
<blockquote>
<pre><code>&lt;inbound&gt;
    &lt;base /&gt;
    &lt;cache-lookup vary-by-developer=&quot;false&quot; vary-by-developer-groups=&quot;false&quot; downstream-caching-type=&quot;none&quot;&gt;
        &lt;vary-by-header&gt;Accept&lt;/vary-by-header&gt;
        &lt;vary-by-header&gt;Accept-Charset&lt;/vary-by-header&gt;
    &lt;/cache-lookup&gt;
&lt;/inbound&gt;
&lt;outbound&gt;
    &lt;base /&gt;        
&lt;/outbound&gt;
</code></pre>

</blockquote>
<p><strong>Where it can be applied:</strong></p>
<p><strong>When it should be applied:</strong></p>
<p><strong>Why it should be applied, why not:</strong></p>
<blockquote>
<p><table>
<thead>
<tr>
<th>Statement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
vary-by-developer=&quot;true | false&quot;</p>
</blockquote>
<p>vary-by-developer-groups=&quot;true | false&quot;</p>
<p>downstream-caching-type=&quot;none | private | public&quot;</p>
<blockquote>
<p></td>
<td>Content Cell</td>
</tr>
<tr>
<td>Accept</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>Content Cell</td>
</tr>
<tr>
<td>header name</td>
<td>Content Cell</td>
</tr>
<tr>
<td>parameter name</td>
<td>Content Cell</td>
</tr>
</tbody>
</table></p>
</blockquote>
<h2>Policy: Authenticate with Basic</h2>
<p><strong>Description:</strong></p>
<p><strong>Policy Statement:</strong></p>
<p><em>&lt;authentication-basic username=&quot;username&quot; password=&quot;password&quot; /&gt;</em></p>
<p><strong>Example:</strong></p>
<blockquote>
<pre><code>&lt;inbound&gt;
    &lt;base /&gt;
    &lt;authentication-basic username=&quot;apiphany&quot; password=&quot;vb2345ut!8P&quot; /&gt;
&lt;/inbound&gt;
&lt;outbound&gt;
    &lt;base /&gt;
&lt;/outbound&gt;
</code></pre>

</blockquote>
<p><strong>Where it can be applied:</strong></p>
<p><strong>When it should be applied:</strong></p>
<p><strong>Why it should be applied, why not:</strong></p>
<blockquote>
<table>
<thead>
<tr>
<th>Statement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username="username" password="password"</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
</blockquote>
<h2>Policy: Set query string parameters</h2>
<p><strong>Description:</strong></p>
<p><strong>Policy Statement:</strong></p>
<p><em>&lt;set-query-parameters&gt;
 &lt;parameter name=&quot;param name&quot; exists-action=&quot;override | skip | append&quot;&gt;
 <value>value</value>  </parameter> &lt;/set-query-parameters&gt;</em></p>
<p><strong>Example:</strong></p>
<blockquote>
<pre><code>&lt;set-query-parameters&gt;
        &lt;parameter name=&quot;api_key&quot; exists-action=&quot;skip&quot;&gt;
            &lt;value&gt;vwva3789ca6gs23kcvv2c77v&lt;/value&gt;
            &lt;!-- for multiple parameters with the same name add additional value elements --&gt;
        &lt;/parameter&gt;
    &lt;/set-query-parameters&gt;
</code></pre>

</blockquote>
<p><strong>Where it can be applied:</strong></p>
<p><strong>When it should be applied:</strong></p>
<p><strong>Why it should be applied, why not:</strong></p>
<blockquote>
<table>
<thead>
<tr>
<th>Statement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parameter Name="name"</td>
<td>Content Cell</td>
</tr>
<tr>
<td>exists-action="override | skip | append"</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Value="value"</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
